<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Widget</class>
 <widget class="QWidget" name="Widget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Widget</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>70</y>
     <width>101</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>请选择汉堡套餐</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>70</y>
     <width>111</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>请选择炸鸡套餐</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>440</x>
     <y>40</y>
     <width>151</width>
     <height>91</height>
    </rect>
   </property>
   <property name="text">
    <string>请选择饮料套餐</string>
   </property>
  </widget>
  <widget class="QRadioButton" name="radioButton_h1">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>120</y>
     <width>95</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>汉堡1</string>
   </property>
  </widget>
  <widget class="QRadioButton" name="radioButton_h2">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>150</y>
     <width>95</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>汉堡2</string>
   </property>
  </widget>
  <widget class="QRadioButton" name="radioButton_h3">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>180</y>
     <width>95</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>汉堡3</string>
   </property>
  </widget>
  <widget class="QRadioButton" name="radioButton_z1">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>120</y>
     <width>95</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>炸鸡1</string>
   </property>
  </widget>
  <widget class="QRadioButton" name="radioButton_z2">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>150</y>
     <width>95</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>炸鸡2</string>
   </property>
  </widget>
  <widget class="QRadioButton" name="radioButton_z3">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>180</y>
     <width>95</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>炸鸡3</string>
   </property>
  </widget>
  <widget class="QRadioButton" name="radioButton_y1">
   <property name="geometry">
    <rect>
     <x>440</x>
     <y>120</y>
     <width>95</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>饮料1</string>
   </property>
  </widget>
  <widget class="QRadioButton" name="radioButton_y2">
   <property name="geometry">
    <rect>
     <x>440</x>
     <y>150</y>
     <width>95</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>饮料2</string>
   </property>
  </widget>
  <widget class="QRadioButton" name="radioButton_y3">
   <property name="geometry">
    <rect>
     <x>440</x>
     <y>180</y>
     <width>95</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>饮料3</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
